Tutorial 1 Comparison: Borzoi vs AlphaGenome — 实际运行结果
运行时间: 2026-04-14 (v4: 全 gReLU 路径，两模型完全对称)
脚本: tutorial_1_borzoi_vs_alphagenome.py
================================================================================

════════════════════════════════════════════════════════════
SECTION 1 — Borzoi inference (tutorial coordinates)
════════════════════════════════════════════════════════════
Input  : chr1:69993520-70517808 (524288 bp)
Running Borzoi inference …
Predictions shape : (1, 7611, 6144)  (batch, tasks, bins)
Output : chr1:70157360-70353968 (196608 bp)
Brain CAGE tasks  : [10, 11] — ['CNhs10617+', 'CNhs10617-']
Brain RNA tasks   : [6635, 6636, 7539, 7540, 7541] — ['ENCFF637ZBG+', 'ENCFF637ZBG-',
                    'GTEX-13FTY-0011-R11a-SM-5IJEA.1', 'GTEX-1EX96-0011-R4a-SM-ARU82.1',
                    'GTEX-1H3O1-1726-SM-9WYSR.1']
Liver RNA tasks   : [6132, 6133, 6146, 6147, 6437, 6438, 6490, 6491, 6579, 6580, 6582, 6583,
                     6691, 6692, 6730, 6731, 6770, 6916, 6917, 7181, 7182, 7563, 7564, 7565]
                    (24 tracks: ENCODE + GTEx liver samples)

════════════════════════════════════════════════════════════
SECTION 2 — AlphaGenome inference (gReLU LightningModel 路径)
════════════════════════════════════════════════════════════
Weights : .../model_fold_0.safetensors
Input  : chr1:70190128-70321200 (131072 bp)
Loading AlphaGenome rna_seq via gReLU LightningModel …  [train_params: task=regression, loss=mse]
Loading AlphaGenome cage  via gReLU LightningModel …
Running AlphaGenome rna_seq inference (predict_on_seqs) …
  rna_seq predictions : (1, 768, 1024)
Running AlphaGenome cage  inference (predict_on_seqs) …
  cage    predictions : (1, 640, 1024)
Output : chr1:70190128-70321200  (1024 bins × 128 bp, crop_len=0)
Brain CAGE tracks : [179, 452] — ['hCAGE UBERON:0000955', 'hCAGE UBERON:0000955']
Brain RNA tracks  : [184, 455] — ['UBERON:0000955 polyA plus RNA-seq', 'UBERON:0000955 polyA plus RNA-seq']
Liver RNA tracks  : [233, 504, 600, 627]
                    (4 tracks: polyA plus RNA-seq only, assay-matched with Borzoi)

════════════════════════════════════════════════════════════
SECTION 3 — Genomic annotations
════════════════════════════════════════════════════════════
Keeping 560 intervals (Borzoi output region)
Keeping 509 intervals (AlphaGenome window)
Borzoi output region genes : ['ANKRD13C', 'LRRC40', 'SRSF11']
AlphaGenome region genes   : ['ANKRD13C', 'LRRC40', 'SRSF11']

════════════════════════════════════════════════════════════
SECTION 4 — Plots
════════════════════════════════════════════════════════════
Saved comparison_cage.png
Saved comparison_rna.png
Overlap Borzoi bins : 1024 – 5120
Saved comparison_overlap.png

════════════════════════════════════════════════════════════
SECTION 5 — SRSF11 brain-vs-liver RNA-seq specificity score
════════════════════════════════════════════════════════════
SRSF11 exons: 410
  Range: 70205696 – 70253052

Borzoi SRSF11 bins : 380
  Brain RNA tracks  : 5   mean signal : 1.6736
  Liver RNA tracks  : 24  mean signal : 1.0350
  Brain/Liver specificity ratio (Specificity transform) : 1.6170  (tutorial expects ~1.617×) ✓

AlphaGenome SRSF11 exons in window: 410
AlphaGenome SRSF11 bins : 104
  Brain RNA tracks  : 2   mean signal : 75.4763
  Liver RNA tracks  : 4   mean signal : 45.5534
  Brain/Liver specificity ratio          : 1.6569

Saved comparison_specificity.png

════════════════════════════════════════════════════════════
SUMMARY
════════════════════════════════════════════════════════════
Borzoi     (5 brain / 24 liver tracks, 380 bins @32bp)  : 1.6170×  (tutorial: ~1.617×) ✓ 完全复现
AlphaGenome (2 brain /  4 liver tracks, 104 bins @128bp) : 1.6569×  ✓ MATCHES or BEATS Borzoi

Output files:
  ✓  comparison_cage.png
  ✓  comparison_rna.png
  ✓  comparison_overlap.png
  ✓  comparison_specificity.png

================================================================================
公平对比说明 (v2)
================================================================================

【方法论统一（v4 全 gReLU 路径）】
  两模型完全对称，均走同一条 gReLU 链路：
  ┌─ predict_on_seqs(seqs, device)
  ├─ input_intervals_to_output_intervals()  坐标变换
  ├─ input_intervals_to_output_bins()       外显子 bin 映射
  └─ Specificity.compute(preds)             特异性计算

  AlphaGenome 关键配置：
  - LightningModel(train_params={"task":"regression","loss":"mse"})
    → 禁用默认 sigmoid 激活（默认 binary task 会压缩输出到 [0,1]）
  - data_params["train"] = {"seq_len":131072, "bin_size":128}
  - model_params["crop_len"] = 0
    → 使 input_intervals_to_output_bins 正确映射（无裁剪偏移）

【Borzoi 复现验证】
  本次结果: 1.6170×
  Tutorial 1 参考值: 1.6170739×
  误差: < 0.001%  → 完全复现

【AlphaGenome 结果变化（三版对比）】
  v1 (3  liver tracks, polyA+, head(2) 旧逻辑)    : 2.8591×   ← 过滤不足，偏高
  v2 (10 liver tracks, polyA+ + total RNA-seq 混合): 2.1606×   ← assay 不匹配，偏低
  v3 (4  liver tracks, polyA+ only, assay 对齐)    : 1.6569×   ← 最公平

【核心发现】
  修正 assay 异质性后（v2 → v3），AlphaGenome 从 2.16× 降至 1.66×
  total RNA-seq 的 liver 信号量级低于 polyA+，混入分母会低估 liver，人为抬高比值
  v3 中两模型几乎持平：Borzoi 1.6170× vs AlphaGenome 1.6569×，差异仅 2.5%

【不可调和的结构差异】
  Bin 大小    : Borzoi 32 bp  vs  AlphaGenome 128 bp（无法统一）
  SRSF11 bins : Borzoi 380    vs  AlphaGenome 104（4× 分辨率差）
  信号量纲    : Borzoi 归一化值(~1-2)  vs  AlphaGenome 绝对 read count(~35-75)
                → 比值本身无量纲，量纲差异不影响 ratio 的可比性

【结论】
  在 assay 类型严格对齐（均为 polyA+ RNA-seq）后，两模型在 SRSF11
  脑特异性预测上几乎等价（1.617× vs 1.657×）。
  之前 v1/v2 AlphaGenome 显著"更强"的结论，主要由 assay 异质性驱动，而非模型能力。
