
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Querying the gReLU model zoo on HuggingFace &#8212; gReLU</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=266695fe" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=52cee1d1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/6_model_zoo';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'main';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <link rel="canonical" href="https://genentech.github.io/gReLU/tutorials/6_model_zoo.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Simulation-based model interpretation with gReLU" href="7_simulations.html" />
    <link rel="prev" title="Predict Effects of Alzheimer’s Variants Using ATAC Models" href="5_variant.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.1.0.post1.dev0" />
    <meta name="docbuild:last-update" content="Mar 24, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">gReLU</p>
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../readme.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../autoapi/index.html">
    Module reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="1_inference.html">
    Tutorial: Inference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="2_finetune.html">
    Tutorial: Fine-tuning
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="3_train.html">
    Tutorial: Training
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="4_design.html">
    Tutorial: Design
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="5_variant.html">
    Tutorial: Variant effect prediction
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="#">
    Tutorial: Model zoo
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="7_simulations.html">
    Tutorial: Simulations
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="8_custom_models.html">
    Tutorial: Custom Model
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../contributing.html">
    Contributing
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../license.html">
    License
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../authors.html">
    Contributors
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../changelog.html">
    Changelog
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Genentech/gReLU" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../readme.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../autoapi/index.html">
    Module reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="1_inference.html">
    Tutorial: Inference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="2_finetune.html">
    Tutorial: Fine-tuning
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="3_train.html">
    Tutorial: Training
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="4_design.html">
    Tutorial: Design
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="5_variant.html">
    Tutorial: Variant effect prediction
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Tutorial: Model zoo
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="7_simulations.html">
    Tutorial: Simulations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="8_custom_models.html">
    Tutorial: Custom Model
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../license.html">
    License
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../authors.html">
    Contributors
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../changelog.html">
    Changelog
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Genentech/gReLU" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Querying the gReLU model zoo on HuggingFace</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="querying-the-grelu-model-zoo-on-huggingface">
<h1>Querying the gReLU model zoo on HuggingFace<a class="headerlink" href="#querying-the-grelu-model-zoo-on-huggingface" title="Link to this heading">#</a></h1>
<p>This tutorial shows how to query our public model zoo and download models and datasets. The model zoo is located at <a class="reference external" href="https://huggingface.co/collections/Genentech/grelu-model-zoo">https://huggingface.co/collections/Genentech/grelu-model-zoo</a>.</p>
<p>The model zoo was previously hosted on wandb (<a class="reference external" href="https://wandb.ai/grelu">https://wandb.ai/grelu</a>). This is deprecated and will be removed in future.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">grelu.resources</span>
</pre></div>
</div>
</div>
</div>
<section id="list-available-models">
<h2>List available models<a class="headerlink" href="#list-available-models" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grelu</span><span class="o">.</span><span class="n">resources</span><span class="o">.</span><span class="n">list_models</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Genentech/human-atac-catlas-model&#39;,
 &#39;Genentech/human-chromhmm-fullstack-model&#39;,
 &#39;Genentech/enformer-model&#39;,
 &#39;Genentech/decima-model&#39;,
 &#39;Genentech/borzoi-model&#39;,
 &#39;Genentech/GM12878_dnase-model&#39;,
 &#39;Genentech/human-mpra-gosai-2024-model&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="list-available-datasets">
<h2>List available datasets<a class="headerlink" href="#list-available-datasets" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grelu</span><span class="o">.</span><span class="n">resources</span><span class="o">.</span><span class="n">list_datasets</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Genentech/alzheimers-variant-tutorial-data&#39;,
 &#39;Genentech/binary-atac-tutorial-data&#39;,
 &#39;Genentech/microglia-scatac-tutorial-data&#39;,
 &#39;Genentech/human-atac-catlas-data&#39;,
 &#39;Genentech/human-chromhmm-fullstack-data&#39;,
 &#39;Genentech/enformer-data&#39;,
 &#39;Genentech/decima-data&#39;,
 &#39;Genentech/borzoi-data&#39;,
 &#39;Genentech/GM12878_dnase-data&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="get-information-about-a-model">
<h2>Get information about a model<a class="headerlink" href="#get-information-about-a-model" title="Link to this heading">#</a></h2>
<p>Let’s get information about the Catlas ATAC-seq model. You can also browse it here: <a class="reference external" href="https://huggingface.co/Genentech/human-atac-catlas-model">https://huggingface.co/Genentech/human-atac-catlas-model</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grelu</span><span class="o">.</span><span class="n">resources</span><span class="o">.</span><span class="n">get_model_info</span><span class="p">(</span><span class="n">repo_id</span><span class="o">=</span><span class="s2">&quot;Genentech/human-atac-catlas-model&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;id&#39;: &#39;Genentech/human-atac-catlas-model&#39;,
 &#39;tags&#39;: [&#39;pytorch-lightning&#39;,
  &#39;biology&#39;,
  &#39;genomics&#39;,
  &#39;tabular-classification&#39;,
  &#39;dataset:Genentech/human-atac-catlas-data&#39;,
  &#39;base_model:Genentech/enformer-model&#39;,
  &#39;base_model:finetune:Genentech/enformer-model&#39;,
  &#39;license:mit&#39;,
  &#39;region:us&#39;],
 &#39;card_data&#39;: {&#39;base_model&#39;: [&#39;Genentech/enformer-model&#39;],
  &#39;datasets&#39;: [&#39;Genentech/human-atac-catlas-data&#39;],
  &#39;eval_results&#39;: None,
  &#39;language&#39;: None,
  &#39;library_name&#39;: &#39;pytorch-lightning&#39;,
  &#39;license&#39;: &#39;mit&#39;,
  &#39;license_name&#39;: None,
  &#39;license_link&#39;: None,
  &#39;metrics&#39;: None,
  &#39;model_name&#39;: None,
  &#39;pipeline_tag&#39;: &#39;tabular-classification&#39;,
  &#39;tags&#39;: [&#39;biology&#39;, &#39;genomics&#39;]},
 &#39;downloads&#39;: 0,
 &#39;last_modified&#39;: datetime.datetime(2026, 2, 23, 21, 32, 59, tzinfo=datetime.timezone.utc),
 &#39;files&#39;: [&#39;.gitattributes&#39;,
  &#39;2_train.ipynb&#39;,
  &#39;README.md&#39;,
  &#39;model.ckpt&#39;,
  &#39;output.log&#39;]}
</pre></div>
</div>
</div>
</div>
<p>Note the entry ‘files’. We see that there is a model checkpoint named <code class="docutils literal notranslate"><span class="pre">model.ckpt</span></code>. Training logs (<code class="docutils literal notranslate"><span class="pre">output.log</span></code>) and code (<code class="docutils literal notranslate"><span class="pre">2_train.ipynb</span></code>) are also available.</p>
</section>
<section id="download-and-load-a-model">
<h2>Download and load a model<a class="headerlink" href="#download-and-load-a-model" title="Link to this heading">#</a></h2>
<p>We will now load the model checkpoint.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">grelu</span><span class="o">.</span><span class="n">resources</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="n">repo_id</span><span class="o">=</span><span class="s2">&quot;Genentech/human-atac-catlas-model&quot;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;model.ckpt&#39;</span><span class="p">)</span>
<span class="nb">type</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>grelu.lightning.LightningModel
</pre></div>
</div>
</div>
</div>
<p>Training logs (<code class="docutils literal notranslate"><span class="pre">output.log</span></code>) and code (<code class="docutils literal notranslate"><span class="pre">2_train.ipynb</span></code>) can also be downloaded the same way.</p>
</section>
<section id="query-model-metadata-lineage">
<h2>Query model metadata (lineage)<a class="headerlink" href="#query-model-metadata-lineage" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get datasets linked to a model</span>
<span class="n">grelu</span><span class="o">.</span><span class="n">resources</span><span class="o">.</span><span class="n">get_datasets_by_model</span><span class="p">(</span><span class="n">repo_id</span><span class="o">=</span><span class="s2">&quot;Genentech/human-atac-catlas-model&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Genentech/human-atac-catlas-data&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get base models</span>
<span class="n">grelu</span><span class="o">.</span><span class="n">resources</span><span class="o">.</span><span class="n">get_base_models</span><span class="p">(</span><span class="n">repo_id</span><span class="o">=</span><span class="s2">&quot;Genentech/human-atac-catlas-model&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Genentech/enformer-model&#39;]
</pre></div>
</div>
</div>
</div>
<p>We see that the model was trained by fine-tuning Enformer (‘Genentech/enformer-model’) on the ‘Genentech/human-atac-catlas-data’ dataset.</p>
</section>
<section id="get-information-about-a-dataset">
<h2>Get information about a dataset<a class="headerlink" href="#get-information-about-a-dataset" title="Link to this heading">#</a></h2>
<p>Let’s get metadata about the <code class="docutils literal notranslate"><span class="pre">Genentech/enformer-data</span></code> dataset. You can also see this here: <a class="reference external" href="https://huggingface.co/datasets/Genentech/enformer-data">https://huggingface.co/datasets/Genentech/enformer-data</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grelu</span><span class="o">.</span><span class="n">resources</span><span class="o">.</span><span class="n">get_dataset_info</span><span class="p">(</span><span class="s2">&quot;Genentech/enformer-data&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;id&#39;: &#39;Genentech/enformer-data&#39;,
 &#39;tags&#39;: [&#39;task_categories:tabular-regression&#39;,
  &#39;license:mit&#39;,
  &#39;size_categories:10K&lt;n&lt;100K&#39;,
  &#39;format:csv&#39;,
  &#39;modality:tabular&#39;,
  &#39;modality:text&#39;,
  &#39;library:datasets&#39;,
  &#39;library:dask&#39;,
  &#39;library:polars&#39;,
  &#39;library:mlcroissant&#39;,
  &#39;region:us&#39;,
  &#39;biology&#39;,
  &#39;genomics&#39;],
 &#39;card_data&#39;: {&#39;annotations_creators&#39;: None,
  &#39;language_creators&#39;: None,
  &#39;language&#39;: None,
  &#39;license&#39;: &#39;mit&#39;,
  &#39;multilinguality&#39;: None,
  &#39;size_categories&#39;: [&#39;10K&lt;n&lt;100K&#39;],
  &#39;source_datasets&#39;: None,
  &#39;task_categories&#39;: [&#39;tabular-regression&#39;],
  &#39;task_ids&#39;: None,
  &#39;paperswithcode_id&#39;: None,
  &#39;pretty_name&#39;: &#39;Enformer Intervals&#39;,
  &#39;config_names&#39;: None,
  &#39;train_eval_index&#39;: None,
  &#39;tags&#39;: [&#39;biology&#39;, &#39;genomics&#39;]},
 &#39;downloads&#39;: 18,
 &#39;last_modified&#39;: datetime.datetime(2026, 2, 23, 21, 50, 38, tzinfo=datetime.timezone.utc),
 &#39;files&#39;: [&#39;.gitattributes&#39;,
  &#39;README.md&#39;,
  &#39;data_human.ipynb&#39;,
  &#39;data_mouse.ipynb&#39;,
  &#39;human_intervals.tsv&#39;,
  &#39;mouse_intervals.tsv&#39;]}
</pre></div>
</div>
</div>
</div>
<p>This contains the genomic intervals used to train enformer on human and mouse genomes, as well as code used to process these files.</p>
</section>
<section id="download-and-load-a-dataset">
<h2>Download and load a dataset<a class="headerlink" href="#download-and-load-a-dataset" title="Link to this heading">#</a></h2>
<p>Let’s download <code class="docutils literal notranslate"><span class="pre">human_intervals.tsv</span></code>. This function returns the path to the downloaded data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataset_path</span> <span class="o">=</span> <span class="n">grelu</span><span class="o">.</span><span class="n">resources</span><span class="o">.</span><span class="n">download_dataset</span><span class="p">(</span><span class="n">repo_id</span><span class="o">=</span><span class="s2">&quot;Genentech/enformer-data&quot;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;human_intervals.tsv&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dataset_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/lala8/.cache/huggingface/hub/datasets--Genentech--enformer-data/snapshots/886ffff993ab1adf1830f4d8fb237f692603dae6/human_intervals.tsv
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">pd</span><span class="o">.</span><span class="n">read_table</span><span class="p">(</span><span class="n">dataset_path</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>chrom</th>
      <th>start</th>
      <th>end</th>
      <th>split</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>chr18</td>
      <td>895618</td>
      <td>1092226</td>
      <td>train</td>
    </tr>
    <tr>
      <th>1</th>
      <td>chr4</td>
      <td>113598179</td>
      <td>113794787</td>
      <td>train</td>
    </tr>
    <tr>
      <th>2</th>
      <td>chr11</td>
      <td>18394952</td>
      <td>18591560</td>
      <td>train</td>
    </tr>
    <tr>
      <th>3</th>
      <td>chr16</td>
      <td>85772913</td>
      <td>85969521</td>
      <td>train</td>
    </tr>
    <tr>
      <th>4</th>
      <td>chr3</td>
      <td>158353420</td>
      <td>158550028</td>
      <td>train</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="legacy-wandb-access">
<h2>Legacy wandb access<a class="headerlink" href="#legacy-wandb-access" title="Link to this heading">#</a></h2>
<p>For legacy access to the wandb model zoo, use <code class="docutils literal notranslate"><span class="pre">grelu.resources.wandb</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">grelu.resources</span> <span class="kn">import</span> <span class="n">wandb</span>
<span class="c1"># wandb.projects()  # List all projects</span>
<span class="c1"># wandb.load_model(project=&quot;human-atac-catlas&quot;, model_name=&quot;model&quot;)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="5_variant.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Predict Effects of Alzheimer’s Variants Using ATAC Models</p>
      </div>
    </a>
    <a class="right-next"
       href="7_simulations.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Simulation-based model interpretation with gReLU</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#list-available-models">List available models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#list-available-datasets">List available datasets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-information-about-a-model">Get information about a model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#download-and-load-a-model">Download and load a model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#query-model-metadata-lineage">Query model metadata (lineage)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-information-about-a-dataset">Get information about a dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#download-and-load-a-dataset">Download and load a dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#legacy-wandb-access">Legacy wandb access</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/Genentech/gReLU/edit/main/docs/tutorials/6_model_zoo.ipynb">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/6_model_zoo.ipynb"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, Regulatory Genomics, BRAID, Genentech.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>